
VITE_apiKey: AIzaSyD76j3xuP7saAhqRPWbPQzQQv1bk7Qaerg
VITE_authDomain: plate-share-auth.firebaseapp.com
VITE_projectId: plate-share-auth
VITE_storageBucket: plate-share-auth.firebasestorage.app
VITE_messagingSenderId: 60238959303
VITE_appId: 1:60238959303:web:d283fca3aa00f1327da4e2










PORT=3000
MONGO_URI=mongodb+srv://plate-share-db:03tK1G1650uv5eal@cluster0.mongodb.net/






